<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".HasilActivity">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="312dp"
            android:layout_height="135dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/roboto_black"
            android:text="Hasil Rekomendasi Kado"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.755" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="341dp"
            android:layout_height="135dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/hasil_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/box"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Karakteristik Penerima Kado"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textViewJK"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView17"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Jenis Kelamin: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textViewMomen"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewJK"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Momen: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textViewUsia"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewMomen"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Usia: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

            <TextView
                android:id="@+id/textViewKarakter"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewUsia"
                android:layout_alignParentStart="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:gravity="left"
                android:text="Karakter: "
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="194dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/buttonRekom"
            android:layout_width="341dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:text="Lihat hasil rekomendasi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textViewJudul"
            android:layout_width="336dp"
            android:layout_height="43dp"
            android:layout_marginTop="20dp"
            android:text="Hasil Rekomendasi"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/buttonRekom" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="336dp"
            android:layout_height="34dp"
            android:layout_marginTop="20dp"
            android:text="Hasil"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJudul" />


        <TextView
            android:id="@+id/textViewHasil2"
            android:layout_width="266dp"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:text="-Jenis"
            android:textSize="20sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewHasil" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>